
def f1(a,b,c,d):
    print("{0}--{1}--{2}--{3}".format(a,b,c,d))

#位置参数
f1(1,2,3,4)
#f1(1,2,3)    报错

#命名参数
f1(a=10,c=20,d=50,b=30)  #通过名字来匹配

def f2(a,b,c=80,d=60):#默认值参数  c ，d提前有值，且默认值参数只能在位置参数后面
    print("{0}--{1}--{2}--{3}".format(a,b,c,d))
f2(1,2,3)
f2(1,2)
f2(1,2,3,4)

#可变参数
def f3(a,b,*c):  #一个星号，将多个参数收集到一个元组里
    print(a,b,c)
f3(10,20,30,40)
def f4(a,**b):  #两个星号，字典
    print(a,b)
f4(1,age='2',na='3',qw='4')

#强制命名参数
#在带星号的“可变参数”后面增加新的参数，必须强制命名
def f5(*a,b,c):
    print(a,b,c)
#f5(2,3,4)  报错，a是可变参数，会把2，3，4都收集，导致b,c没有赋值
f5(2,b=3,c=4)
